spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Malatya
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8484
application-description= Atabey Java Software App
application-version=1.0
